<!DOCTYPE html>
<html>
<head>
	<title>Fun Facts About Dogs</title>
</head>
<body>

	<main>


	    <header>

			<nav>
				<a href="index.html">About Me</a>|
				<a href="contacts.html">Contact Me</a>
				
			
			</nav>


				<h1>Fun Facts About Dogs</h1>
				<small>Our dogs have always been our most loyal companions, so it's only natural that we want to know as much as we can about them. </small>


		</header>

	

		<article>
			<section>
					<figure>

						
							<figcaption><strong> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp MAN'S BESTFRIEND</strong></figcaption>

							<img src="https://images.unsplash.com/photo-1529472119196-cb724127a98e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=321&q=80"
							alt="Doggos">

						

				    </figure>

			</section>

			<ol>

				<li>

						<section>
							<h2>Dogs noses are wet to help absorb scent chemicals</h2>
								<p>This amazing dog fact might answer a long-standing question that dog owners have. Why are dogs noses wet? Vetstreet says that the answer is that dog’s noses are wet to help them absorb scent chemicals! Their nose secretes a special mucus that helps to absorb these chemicals, and then they lick their noses to sample them, helping them understand what the smell is.</p>
						</section>
				</li>


			<hr>

				<li>

						<section>
							<h2>Dogs have a sense of time</h2>
								<p>It's been proven that they know the difference between a hour and five. If conditioned to, they can predict future events, such as regular walk times.</p>

						</section>
				</li>

			<hr>
				<li>
				
						<section>
							<h2>The Beatles song <q>A Day in the Life</q> has a frequency only dogs can hear</h2>
								<p>In an interview in 2013, Paul McCartney said that he added a frequency only dogs can hear to the end of the Beatles song ‘A Day in the Life’. So watch your dog when you play the song!</p>
						</section>
				</li>

			<hr>
				<li>

						<section>
							<h2> Your dog is as smart as a two-year old!</h2>
								<p>Ever wonder why children around this age seem to have a special bond with the family dog? It could be because they speak the same language, roughly 250 words and gestures in fact.</p>

						</section>
				</li>

			<hr>
				<li>


						<section>
							<h2>Dogs can be trained to to detect cancer and other diseases in humans</h2>
								<p>Cancerous cells release different metabolic waste products than healthy cells in the human body. Dogs may even be able to sniff out cancer cells simply through smelling someone’s breath.</p>
						</section>
				</li>


			<ol>



		
				


		</article>

	</main>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<footer>
		<small>&copy</small>
		<a href="https://www.thedrakecenter.com/services/dogs/blog/23-amazing-facts-about-dogs-you-probably-didnt-know">thedarkcenter</a>
		<a href="https://www.purina.co.uk/dogs/behaviour-and-training/understanding-dog-behaviours/amazing-dog-facts">purina</a>
		
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


			<audio controls autoplay>
				<source src="./assets/audio.mp3" type="audio/mpeg">
			</audio>
		
		

	</footer>



</body>
</html>